<!--pages/sections/index.wxml-->
<view wx:if="{{list.length > 0}}">
  <view bindtap="detail" data-code="{{section.code}}" data-title="{{section.title}}" class="section" wx:for="{{list}}" wx:for-item="section" wx:key="index">
    {{section.title}}
  </view>
</view>
<view wx:else class="error">
  {{emptyText}}
</view>
