<!--pages/index/index.wxml-->
<view>
  <view wx:if="{{list.length > 0}}">
    <view bindtap="detail" data-id="{{novel.novelId}}" data-name="{{novel.name}}" class="novel" wx:for="{{list}}" wx:for-item="novel" wx:key="index">
      <image class='cover' src='{{apiUrl}}/{{novel.cover}}'></image>
      <view class="top">
        <text>{{novel.name}}</text>
        <text class="author">{{novel.author}}</text>
      </view>
      <view class="bottom">
      {{novel.summary}}
      </view>
    </view>
  </view>
  <view wx:else class="error">
    {{emptyText}}
  </view>
</view>
