<!--pages/detail/index.wxml-->
<view wx:if="{{hasContent}}" class="content">
<view class="toolbar">
  <text bindtap="prev" class="prev" wx:if="{{prev.code}}">上一章</text>
  <text bindtap="next" class='next' wx:if="{{next.code}}">下一章</text>
  <text bindtap="refresh" class='next' wx:if="{{!next.code}}">拉取最新</text>
</view>
<import src="../../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
<view>
<view class="toolbar">
  <text bindtap="prev" class="prev" wx:if="{{prev.code}}">上一章</text>
  <text bindtap="next" class='next' wx:if="{{next.code}}">下一章</text>
  <text bindtap="refresh" class='next' wx:if="{{!next.code}}">拉取最新</text>
</view>
</view>
</view>
<view wx:else class="error">
  {{emptyText}}
</view>
