/* pages/detail/index.wxss */
@import "/wxParse/wxParse.wxss";

.content {
  padding: 20rpx;
  font-size: 20px;
}

.toolbar {
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.prev {
  text-decoration: underline;
  width: 239rpx;
  float: left;
}

.next {
  float: right;
  text-decoration: underline;
  width: 238rpx;
  text-align: right;
}

.pwd {
  text-decoration: underline;
  width: 239rpx;
  float: left;
  text-align: center;
}